{
    "profiles": {
      "ProjetoAcessibilidade (Package)": {
        "commandName": "MsixPackage"
      },
      "ProjetoAcessibilidade (Unpackaged)": {
        "commandName": "Project"
      }
    }
}
